<!-- <div style="display: flex; align-items: center; justify-content: center;"> -->
    <div>
        <h1 style="text-align: center;">Find Your Opponent</h1>
        <div style="display: flex; align-items: center; justify-content: center;">
            <button type="submit" (click)="randomBattle()">Battle a Random Opponent</button>
        </div>
    
        <div style="display: flex; align-items: center; justify-content: center;">
            <label for="battleByID">Enter the ID number of the opponent that you would like to battle</label>
            <input for="battleByID" #ID type="number"  min="1" step="1">
            <button class="add-button" (click)="battleID(ID.value)">Battle</button>
        </div>
    
        <div style="display: flex; align-items: center; justify-content: center;">
            <label for="battleByUsername">Enter the Username of the opponent that you would like to battle</label>
            <input for="battleByUsername" #Username>
            <button class="add-button" (click)="battleUsername(Username.value)">Battle</button>
        </div>   
    
        <div *ngIf="opponent.firstName" style="display: flex; align-items: center; justify-content: center;">
            {{opponent.firstName}}
            <button type="submit" (click)="battle()">Battle</button>
        </div>
    </div>